* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty= 261.000 ; charge penalty=  36.617
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R50 -0.357 !   31.083
ATOM C1     CG2R51  0.081 !   17.834
ATOM C2     CG2R57  0.096 !   36.617
ATOM C3     CG2R51 -0.123 !   12.239
ATOM C4     CG2R57  0.096 !   12.656
ATOM C5     CG2R51 -0.085 !    2.975
ATOM C6     CG2R51 -0.198 !    0.426
ATOM C7     CG2R51 -0.256 !    6.093
ATOM S1     SG2R50 -0.050 !   26.874
ATOM S2     SG2R50 -0.048 !    8.727
ATOM H1     HGR52   0.185 !    0.224
ATOM H2     HGR52   0.180 !    0.224
ATOM H3     HGR51   0.195 !    0.251
ATOM H4     HGR51   0.116 !    2.771
ATOM H5     HGR52   0.168 !    1.133

BOND N    C2  
BOND C2   C4  
BOND C2   S1  
BOND C3   S1  
BOND C3   H1  
BOND C4   C7  
BOND C4   S2  
BOND C5   C6  
BOND C5   S2  
BOND C5   H2  
BOND C6   C7  
BOND C6   H3  
BOND C7   H4  
BOND N    C1  
BOND C1   C3  
BOND C1   H5  

END
