* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R57  410.00     1.3600 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51; lf
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R57 CG2R57  413.00     1.4500 ! 33BPO, 3,3-bipyrrole, lf
CG2R57 NG2R50  400.00     1.3800 ! lig , from CG2R51 NG2R50, PENALTY= 15
CG2R57 SG2R50  300.00     1.7300 ! lig , from CG2R51 SG2R50, PENALTY= 15

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R57   90.00    107.20 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51 CG2R51; lf
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2R57 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51 HGR51; lf
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
SG2R50 CG2R51 HGR52    45.00    121.00 ! THIP, thiophene
CG2R51 CG2R57 CG2R57   33.00    126.40 ! 33BPO, 3,3-bipyrrole, lf
CG2R51 CG2R57 SG2R50  105.00    109.00 ! lig , from CG2R51 CG2R51 SG2R50, PENALTY= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! lig , from CG2R51 CG2R57 CG2R57, PENALTY= 46.5
CG2R57 CG2R57 SG2R50   33.00    126.40 ! lig , from CG2R51 CG2R57 CG2R57, PENALTY= 130.5
NG2R50 CG2R57 SG2R50  110.00    117.20 ! lig , from NG2R50 CG2R53 SG2R50, PENALTY= 43
CG2R51 NG2R50 CG2R57   58.00    103.00 ! lig , from CG2R51 NG2R50 CG2R52, PENALTY= 2
CG2R51 SG2R50 CG2R57  105.00     95.00 ! lig , from CG2R51 SG2R50 CG2R51, PENALTY= 0.5

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! lig , from CG2R51 CG2R51 CG2R51 CG2R51, PENALTY= 0.5
CG2R51 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! THIP, thiophene
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! lig , from CG2R57 CG2R51 CG2R51 HGR52, PENALTY= 0.5
NG2R50 CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! THAZ, thiazole
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
SG2R50 CG2R51 CG2R51 HGR51      4.0000  2   180.00 ! THIP, thiophene
SG2R50 CG2R51 CG2R51 HGR52      5.5000  2   180.00 ! THAZ, thiazole
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! 33BPO, 3,3-bipyrrole, lf
CG2R51 CG2R51 CG2R57 SG2R50     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 CG2R51 SG2R50, PENALTY= 15
HGR51  CG2R51 CG2R57 CG2R57     3.5000  2   180.00 ! 33BPO, 3,3-bipyrrole; from NG2R51 CG2R51 CG2R51 HGR51; lf
HGR51  CG2R51 CG2R57 SG2R50     4.0000  2   180.00 ! lig , from SG2R50 CG2R51 CG2R51 HGR51, PENALTY= 15
CG2R51 CG2R51 NG2R50 CG2R57     5.4000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 2
HGR52  CG2R51 NG2R50 CG2R57     2.0000  2   180.00 ! lig , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 2
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 0.5
HGR52  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! lig , from HGR52 CG2R51 SG2R50 CG2R51, PENALTY= 0.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 46.5
CG2R51 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 130.5
CG2R51 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 130.5
NG2R50 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 177
NG2R50 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 177
SG2R50 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 261
SG2R50 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! lig , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 261
CG2R57 CG2R57 NG2R50 CG2R51     5.4000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 64.5
SG2R50 CG2R57 NG2R50 CG2R51     6.0000  2   180.00 ! lig , from SG2R50 CG2R53 NG2R50 CG2R51, PENALTY= 43
CG2R51 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 15
CG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 62.5
NG2R50 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! lig , from NG2R50 CG2R53 SG2R50 CG2R51, PENALTY= 43

IMPROPERS

END
